{
    "private": true,
    "workspaces": [
        "book-review-backend",
        "book-review-ui"
    ],
    "scripts": {
        "start-ui": "yarn --cwd ./book-review-ui/ start",
        "start-backend": "yarn --cwd ./book-review-backend start:dev",
        "start:dev": "concurrently -n \"BACKEND,UI\" \"yarn start-backend\" \"yarn start-ui\""
    },
    "devDependencies": {
        "concurrently": "^7.2.2"
    }
}
